# nlp-sample

./: build.gradle
src/androidTest/java/com/shiksha/nlpsample/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/shiksha/nlpsample/: MainActivity.java  SampleFragment.java
src/main/res/layout/: fragment_log.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/shiksha/nlpsample/: ExampleUnitTest.java
